<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA_Picture_Of_The_Day</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="current-image-container">
     <h1 class="head"></h1>
     <img src="" id="current-image">
     
     <h3 class="title"></h3>
     <p class="description"></p>
    </div>

    <form id="search-form">
        <h1>Search for a picture of the Day</h1>
        <label for="search-input">Select a date: </label>
        <input type="date" id="search-input" required>
        <button type="submit" id="search">Search</button>
    </form>

    <div id="search-history">
        <h1>Previous Searches</h1>
        <ul id="previous-list">
            
            
        </ul>
    </div>

    <script src="./script.js"></script>
</body>
</html>